<html>
  <head>
  </head>
  <body>
<div class="container ship">
                <div class="row">
                    <select class="types">
                    </select>
                    <input type="text"></input>
                </div>
                <div class="row">
                    <div class="col-sm-2">TRC:<span class="trcContainer"></span></div>
                    <div class="col-sm-2">BRC:<span class="brcContainer"></span></div>
                    <div class="col-sm-2">CV:<span class="cvContainer"></span></div>
                    <div class="col-sm-3">Scalar:<span class="scalarContainer"></span></div>
                    <div class="col-sm-3">Theta:<span class="thetaContainer"></span></div>
                </div>
                <div class="row" style="display:none;">
                    <div class="col-sm-2">#</div>
                    <div class="col-sm-6">CV [][][]</div>
                    <div class="col-sm-2">C</div>
                    <div class="col-sm-2">D</div>
                </div>
                <div class="hubContainer">
                  <div class="hubContainerItem">
                    <span class="hubName">Add hub</span>
                    <span class="hubRC">0</span>
                  </div>
                </div>
            </div>
  </body>
</html>
